<html>
<head>
    <title>Zodiac Entertainment</title>
    
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
            background-image: url(css/images/body-bg.gif); 
        }
  
        .side-nav{
            width: 15%;
            background: none;
            height: 100%;
            
        }
        .side-nav .active{
             background: #173459;
             color: #f8f9f9;
        }
      .row::after{
            content:"";
            display: block;
            clear: both;
        }
        .row>div{
            float: left;
            color: white;
            height:inherit;
            padding: 10px;
        }
        .content{
            width: 85%;
            background-image: url(css/images/body-bg.gif);
        }
        h3{
            font-size: 48px;
            font-style: normal;
            font-family: monospace;
            font-weight: 300;
            color: chocolate;
            text-align: center;
            text-decoration: none;
        }
        .side-nav a{
            text-decoration: none;
            color: white;
            display: block;
        }
        .side-nav>ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            line-height: 175%;
        }
        .side-nav>ul>li>a{
            padding: 10px;
            text-decoration: none;
           
        }
        .side-nav>ul>li>a:hover{
            background: #173459;
            color:#f8f9f9;
        }
          .side-nav .active{
             background: #173459;
             color: #f8f9f9;
        }
@media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
                  .sidenav a {font-size: 18px;}
}
        .image-container{
            margin:0 auto;
            width:80%;
            box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
            margin-bottom: 20px;
            transition-duration: 1s;
        }
        
        .image-container:hover{
            width:90%;
            box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
        }
        img{
            width:100%;
            height: auto;
        }
        .image-description{
            padding: 0 15px 15px 15px;
            text-align: center;
            font-size: 32px;
            text-decoration: none;
             color:white;
        }
        .gallery a{
            text-decoration: none;

        }
        .topnav .search-container {
  float: right;
        }
        .header{
            
            text-align:topright;
            height:fit-content;
            width:100%;
            color:white;
            background-image: url(css/images/zod1.jpg);
            background-size:cover;
            background-repeat:no-repeat;
            backgroung-position:center center;
           
            
         }
         
       .headingg{

        font-size:400%;
        position:absolute;
        top:8px;
        right:16px;
        }
         </style>
    </head>
    <body>
        <div class="header">
        
        <div class="headingg">ZODIAC ENTERTAINMENT</div>

        <div class="side-nav">
            <ul>
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contuct.html"  >CONTACT US</a></li>
            <li><a href="social.html" >SOCIAL MEDIA</a></li>
            <li><a href="location.html">LOCATION</a></li>
            </ul>
            </div>
        
        </div>

                <div class="row">
        
        <div class="content">
            
            <div class="gallery">
               <a href="movie.html"> <div class="image-container">
                   <p class="image-description">New and choosen hollywood,bollywood and Korean Movies </p>
                    <img src="css/images/movie101.jpg"/>
                    
                   
                </div>
                   </a>
                <div class="image-container">
                    <p class="image-description"> Best pc and android Softwares and Games</p>
                <img src="css/images/soft.jpg"/>
                    
                </div>
                <div class="image-container">
                    <p class="image-description">Best documentary movies</p>
                <img src="css/images/doc.jpg"/>
                    
                </div>
            </div>
            
        </div>
        </div>
    </body>
</html>